# Strigoi

Multiformat static site generator.

[![Build Status](https://travis-ci.org/paul-nechifor/strigoi.svg?branch=master)](https://travis-ci.org/paul-nechifor/strigoi)
[![Coverage Status](https://coveralls.io/repos/paul-nechifor/strigoi/badge.svg)](https://coveralls.io/r/paul-nechifor/strigoi)
![Dependency Status](https://david-dm.org/paul-nechifor/strigoi.svg)
[![npm version](https://badge.fury.io/js/strigoi.svg)](http://badge.fury.io/js/strigoi)

## Development

Clone the repo:

    git clone http://github.com/paul-nechifor/strigoi && cd strigoi

Install the dependencies, build the docs, run the tests and generate the
coverage:

    npm test

## License

MIT
